.wrap {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr 1fr 1.5fr;
  grid-column-gap: 1px;
  background: #505157;
  margin-top:1.5rem ;

}
.wrap > div {
  padding: 1rem;
 /* height: 35vh;*/
}

.leftfooter
  {
  display: grid;
  grid-template-columns: 1fr;
.flogo
  {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
     img {
        width: 50%;
        }
        h3 {
          margin-left: -70px;
          margin-top: 13px;
          color: #f8f9fb;
            span {
              padding: 0.5rem 0.3rem;
              background: #1779ba;
              border-radius: 0.4rem;
              color: #282a35;
              }
        }
  }
    .fcontent {
      font-size: 16px;
    margin-top: 10px;
    color: #f8f9fb;
    margin-left: 20px;
    overflow: hidden;
    }
}
.footernav {
  margin-top: 1rem;
  text-align: center;
    a {
    color: #f8f9fb;
    font-size: 20px;
    }
      &:hover {
        color: #1779ba;
      }
  .vertical.menu {
    background: #505157 !important;
  }
}
.Subscribe {
  margin-top: 1.45rem;
  label {
  font-size: 20px;
  color: #f8f9fb;
  }
  input {
  width: 80%;
  border-radius: 5px;
  height: 3rem;
  }
  .button {
      background: #1779ba;
      padding: 10px 15px;
      border-radius: 5px;
      font-size: 20px;
      width: 150px;
      height: 3rem;
      &:hover {
        background: #105481;
      }
  }
}
.social-icons {
  margin-top: 1.5rem;
  h5 {
  color: #f8f9fb;
  }
}
