.sliding{
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:#efefef;
    .slide-container
  {
  max-width:1600px;
  width:100%;
  background:#efefef;
  padding:40px 0;
        .slide-content{
      margin:0 40px;
      overflow: hidden;
      }
      .image-content,
      .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:10px 15px;
      }
      .image-content{
      position: relative;
      row-gap: 5px;
      padding:25px 0;
    }
  }
}
.overlay
{
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background:#009961;
border-radius: 15px 15px 0 15px;
}
.overlay::before,
.overlay::after{
  content:"";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background:#009961;
}
.overlay::after {
  border-radius: 0 15px 0 0;
  background:#fff;
}
.cards{
  border-radius: 10px;
  background-color:#fff;
}
.card-image{
  position: relative;
  height: 200px;
  width: 200px;
  padding:3px;
}
.card-image .card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Artist{
  font-size: 20px;
  font-weight: 500;
  color:#505157;
}
.des{
  font-size: 15px;
  color:#64748b;
}
